# firebase_crud

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/employeesbd/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_emp_foreground.xml  ic_launcher_emplist_foreground.xml  ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_emplist.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_emp_background.xml  ic_launcher_emplist_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeesbd/: MainActivity.kt
app/src/main/java/com/example/employeesbd/application/: MainActivity.kt
app/src/main/java/com/example/employeesbd/core/: ResourceSealedClass.kt  viewExtensions.kt
app/src/main/java/com/example/employeesbd/data/model/: Employee.kt
app/src/main/java/com/example/employeesbd/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/employeesbd/domain/: EmployeesRepoImpl.kt  EmployeesRepoInt.kt
app/src/main/java/com/example/employeesbd/presentation/: EmployeesViewModel.kt  EmployeesViewModelFactory.kt
app/src/main/java/com/example/employeesbd/ui/: AddNewEmployeeFragment.kt  DetailsFragment.kt  EmployeesAdapter.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_employee.xml  fragment_details.xml  fragment_list.xml  fragment_update.xml  item_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employeesbd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
